{
    "name": "alonsoad/ejercicio1",
    "description": "Ejercicio 1 Punto 7",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alonsoad\\Ejercicio1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alonso Almodóvar",
            "email": "alonsoalmodovar09@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    }
}
